{
  "pages": [
    "pages/home/home",
    "pages/cake-shop/cake-shop",
    "pages/orderForm_shop/orderForm_shop",
    "pages/accounts_shop/accounts_shop",
    "pages/pickAtShop_shop/pickAtShop_shop",
    "pages/DIY_shop/DIY_shop",
    "pages/homeInfo_shop/homeInfo_shop",
    "pages/discount_shop/discount_shop",
    "pages/goods_shop/goods_shop",
    "pages/mine_shop/mine_shop",
    "pages/connectUs/connectUs",
    "pages/goods/goods",
    "pages/shelves/shelves",
    "pages/mine/mine",
    "pages/settings/settings",
    "pages/cart/cart",
    "pages/check-order/check-order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_a.png"
      },
      {
        "pagePath": "pages/shelves/shelves",
        "text": "货架",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_a.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_a.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_a.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}